{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "robotmk (w/o arguments)",
            "type": "python",
            "request": "launch",
            "module": "robotmk",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "ROBOTMK_LOGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\log\\robotmk",
                "ROBOTMK_TMPDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\tmp\\robotmk",
                "ROBOTMK_CFGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\config\\robotmk"
            }
        },
        {
            "name": "robotmk output",
            "type": "python",
            "request": "launch",
            "module": "robotmk",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "output"
            ],
            "env": {
                "ROBOTMK_LOGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\log\\robotmk",
                "ROBOTMK_TMPDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\tmp\\robotmk",
                "ROBOTMK_CFGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\config\\robotmk"
            }
        },
        {
            "name": "robotmk agent bg",
            "type": "python",
            "request": "launch",
            "program": "robotmk-agent/robotmk/modes/agent/cli.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "agent",
                "bg"
            ],
            "env": {
                "ROBOTMK_LOGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\log\\robotmk",
                "ROBOTMK_TMPDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\tmp\\robotmk",
                "ROBOTMK_CFGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\config\\robotmk"
            },
            "justMyCode": false
        },
        {
            "name": "robotmk agent fg",
            "type": "python",
            "request": "launch",
            "program": "robotmk-agent/robotmk/modes/agent/cli.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "agent",
                "fg"
            ],
            "env": {
                "ROBOTMK_LOGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\log\\robotmk",
                "ROBOTMK_TMPDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\tmp\\robotmk",
                "ROBOTMK_CFGDIR": "C:\\Users\\vagrant\\Documents\\01_dev\\rmkv2\\agent\\config\\robotmk"
            },
            "justMyCode": false
        },
        {
            "name": "RMK --version",
            "type": "python",
            "request": "launch",
            "program": "robotmk/cli.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--version"
            ]
        },
        {
            "name": "RMK specialagent",
            "type": "python",
            "request": "launch",
            "program": "robotmk/cli.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "specialagent"
            ]
        },
        {
            "name": "RMK robot",
            "type": "python",
            "request": "launch",
            "program": "robotmk/cli.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "robot"
            ]
        },
        //---------------------------------------------
        {
            "name": "PS robotmk-ctrl.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "agent/plugins/robotmk-ctrl.ps1",
            "cwd": "${cwd}"
        },
        {
            "name": "PS robotmk-ctrl.ps1 start",
            "type": "PowerShell",
            "request": "launch",
            "script": "agent/plugins/robotmk-ctrl.ps1",
            "cwd": "${cwd}",
            "args": [
                "start",
                "9999"
            ]
        },
        //---------------------------------------------
        {
            "name": "PS CMK robotmk-ctrl.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "C:\\ProgramData\\checkmk\\agent\\plugins\\robotmk-ctrl.ps1",
            "cwd": "${cwd}"
        },
        {
            "name": "PS CMK robotmk-ctrl.ps1 start",
            "type": "PowerShell",
            "request": "launch",
            "script": "C:\\ProgramData\\checkmk\\agent\\plugins\\robotmk-ctrl.ps1",
            "cwd": "${cwd}",
            "args": [
                "start",
                "9999"
            ]
        },
        //---------------------------------------------
        {
            "name": "PS robotmk.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "agent/plugins/robotmk.ps1",
            //"script": "${file}",
            "cwd": "${cwd}"
        },
        {
            "name": "PS robotmk.ps1 start",
            "type": "PowerShell",
            "request": "launch",
            "script": "agent/plugins/robotmk.ps1",
            //"script": "${file}",
            "cwd": "${cwd}",
            "args": [
                "start"
            ]
        },
    ]
}